# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Window.ui'
#
# Created: Wed Apr  9 09:34:41 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(590, 290)
        MainWindow.setMinimumSize(QtCore.QSize(590, 290))
        MainWindow.setMaximumSize(QtCore.QSize(590, 290))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/zera.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 20, 281, 211))
        self.groupBox.setObjectName("groupBox")
        self.formLayoutWidget = QtGui.QWidget(self.groupBox)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 20, 261, 181))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtGui.QFormLayout(self.formLayoutWidget)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label = QtGui.QLabel(self.formLayoutWidget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.lineEdit_razaoSocial = QtGui.QLineEdit(self.formLayoutWidget)
        self.lineEdit_razaoSocial.setEnabled(True)
        font = QtGui.QFont()
        font.setStrikeOut(False)
        self.lineEdit_razaoSocial.setFont(font)
        self.lineEdit_razaoSocial.setStyleSheet("color: rgb(175, 175, 175);")
        self.lineEdit_razaoSocial.setReadOnly(True)
        self.lineEdit_razaoSocial.setObjectName("lineEdit_razaoSocial")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit_razaoSocial)
        self.label_3 = QtGui.QLabel(self.formLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_3)
        self.comboBox_revenda = QtGui.QComboBox(self.formLayoutWidget)
        self.comboBox_revenda.setEditable(True)
        self.comboBox_revenda.setObjectName("comboBox_revenda")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.comboBox_revenda)
        self.label_4 = QtGui.QLabel(self.formLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_4)
        self.comboBox_sistema = QtGui.QComboBox(self.formLayoutWidget)
        self.comboBox_sistema.setObjectName("comboBox_sistema")
        self.comboBox_sistema.addItem("")
        self.comboBox_sistema.addItem("")
        self.comboBox_sistema.addItem("")
        self.comboBox_sistema.addItem("")
        self.comboBox_sistema.addItem("")
        self.comboBox_sistema.addItem("")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBox_sistema)
        self.label_5 = QtGui.QLabel(self.formLayoutWidget)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_5)
        self.textEdit_motivo = QtGui.QTextEdit(self.formLayoutWidget)
        self.textEdit_motivo.setObjectName("textEdit_motivo")
        self.formLayout.setWidget(5, QtGui.QFormLayout.SpanningRole, self.textEdit_motivo)
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.lineEdit_dado = QtGui.QLineEdit(self.formLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_dado.sizePolicy().hasHeightForWidth())
        self.lineEdit_dado.setSizePolicy(sizePolicy)
        self.lineEdit_dado.setInputMethodHints(QtCore.Qt.ImhNone)
        self.lineEdit_dado.setCursorPosition(0)
        self.lineEdit_dado.setReadOnly(True)
        self.lineEdit_dado.setObjectName("lineEdit_dado")
        self.gridLayout_4.addWidget(self.lineEdit_dado, 0, 0, 1, 1)
        self.checkBox_dadoManual = QtGui.QCheckBox(self.formLayoutWidget)
        self.checkBox_dadoManual.setObjectName("checkBox_dadoManual")
        self.gridLayout_4.addWidget(self.checkBox_dadoManual, 0, 1, 1, 1)
        self.formLayout.setLayout(1, QtGui.QFormLayout.FieldRole, self.gridLayout_4)
        self.comboBox_tipoDado = QtGui.QComboBox(self.formLayoutWidget)
        self.comboBox_tipoDado.setEnabled(False)
        self.comboBox_tipoDado.setEditable(False)
        self.comboBox_tipoDado.setObjectName("comboBox_tipoDado")
        self.comboBox_tipoDado.addItem("")
        self.comboBox_tipoDado.addItem("")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.comboBox_tipoDado)
        self.gridLayoutWidget_2 = QtGui.QWidget(self.centralwidget)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(300, 200, 283, 32))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtGui.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton_zerados = QtGui.QPushButton(self.gridLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_zerados.sizePolicy().hasHeightForWidth())
        self.pushButton_zerados.setSizePolicy(sizePolicy)
        self.pushButton_zerados.setMinimumSize(QtCore.QSize(200, 30))
        self.pushButton_zerados.setObjectName("pushButton_zerados")
        self.gridLayout_2.addWidget(self.pushButton_zerados, 0, 0, 1, 1)
        self.gridLayoutWidget = QtGui.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(160, 240, 271, 41))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.pushButton_zerar = QtGui.QPushButton(self.gridLayoutWidget)
        self.pushButton_zerar.setFlat(False)
        self.pushButton_zerar.setObjectName("pushButton_zerar")
        self.gridLayout.addWidget(self.pushButton_zerar, 0, 0, 1, 1)
        self.pushButton_limpar = QtGui.QPushButton(self.gridLayoutWidget)
        self.pushButton_limpar.setObjectName("pushButton_limpar")
        self.gridLayout.addWidget(self.pushButton_limpar, 0, 1, 1, 1)
        self.groupBox_2 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(300, 20, 281, 171))
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayoutWidget_2 = QtGui.QWidget(self.groupBox_2)
        self.formLayoutWidget_2.setGeometry(QtCore.QRect(10, 20, 261, 141))
        self.formLayoutWidget_2.setObjectName("formLayoutWidget_2")
        self.formLayout_2 = QtGui.QFormLayout(self.formLayoutWidget_2)
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_6 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_6)
        self.comboBox_tipoBanco = QtGui.QComboBox(self.formLayoutWidget_2)
        self.comboBox_tipoBanco.setObjectName("comboBox_tipoBanco")
        self.comboBox_tipoBanco.addItem("")
        self.comboBox_tipoBanco.addItem("")
        self.comboBox_tipoBanco.addItem("")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBox_tipoBanco)
        self.label_7 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_7.setObjectName("label_7")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_7)
        self.lineEdit_servidor = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.lineEdit_servidor.setEnabled(False)
        self.lineEdit_servidor.setText("")
        self.lineEdit_servidor.setObjectName("lineEdit_servidor")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.lineEdit_servidor)
        self.label_8 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_8)
        self.lineEdit_usuario = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.lineEdit_usuario.setEnabled(False)
        self.lineEdit_usuario.setObjectName("lineEdit_usuario")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.lineEdit_usuario)
        self.label_9 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_9.setObjectName("label_9")
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_9)
        self.lineEdit_senha = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.lineEdit_senha.setEnabled(False)
        self.lineEdit_senha.setFrame(True)
        self.lineEdit_senha.setEchoMode(QtGui.QLineEdit.Password)
        self.lineEdit_senha.setObjectName("lineEdit_senha")
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.FieldRole, self.lineEdit_senha)
        self.label_10 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_10.setObjectName("label_10")
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_10)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.pushButton_procuraBanco = QtGui.QPushButton(self.formLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_procuraBanco.sizePolicy().hasHeightForWidth())
        self.pushButton_procuraBanco.setSizePolicy(sizePolicy)
        self.pushButton_procuraBanco.setMaximumSize(QtCore.QSize(25, 16777215))
        self.pushButton_procuraBanco.setObjectName("pushButton_procuraBanco")
        self.gridLayout_3.addWidget(self.pushButton_procuraBanco, 0, 1, 1, 1)
        self.lineEdit_nomeBanco = QtGui.QLineEdit(self.formLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_nomeBanco.sizePolicy().hasHeightForWidth())
        self.lineEdit_nomeBanco.setSizePolicy(sizePolicy)
        self.lineEdit_nomeBanco.setObjectName("lineEdit_nomeBanco")
        self.gridLayout_3.addWidget(self.lineEdit_nomeBanco, 0, 0, 1, 1)
        self.formLayout_2.setLayout(4, QtGui.QFormLayout.FieldRole, self.gridLayout_3)
        self.pushButton_sobre = QtGui.QPushButton(self.centralwidget)
        self.pushButton_sobre.setGeometry(QtCore.QRect(560, 0, 20, 20))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_sobre.sizePolicy().hasHeightForWidth())
        self.pushButton_sobre.setSizePolicy(sizePolicy)
        self.pushButton_sobre.setMaximumSize(QtCore.QSize(20, 20))
        self.pushButton_sobre.setObjectName("pushButton_sobre")
        #MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.comboBox_revenda, self.comboBox_sistema)
        MainWindow.setTabOrder(self.comboBox_sistema, self.textEdit_motivo)
        MainWindow.setTabOrder(self.textEdit_motivo, self.comboBox_tipoBanco)
        MainWindow.setTabOrder(self.comboBox_tipoBanco, self.lineEdit_servidor)
        MainWindow.setTabOrder(self.lineEdit_servidor, self.lineEdit_usuario)
        MainWindow.setTabOrder(self.lineEdit_usuario, self.lineEdit_senha)
        MainWindow.setTabOrder(self.lineEdit_senha, self.lineEdit_nomeBanco)
        MainWindow.setTabOrder(self.lineEdit_nomeBanco, self.pushButton_procuraBanco)
        MainWindow.setTabOrder(self.pushButton_procuraBanco, self.pushButton_zerar)
        MainWindow.setTabOrder(self.pushButton_zerar, self.pushButton_limpar)
        MainWindow.setTabOrder(self.pushButton_limpar, self.pushButton_zerados)
        MainWindow.setTabOrder(self.pushButton_zerados, self.pushButton_sobre)
        MainWindow.setTabOrder(self.pushButton_sobre, self.lineEdit_razaoSocial)
        MainWindow.setTabOrder(self.lineEdit_razaoSocial, self.checkBox_dadoManual)
        MainWindow.setTabOrder(self.checkBox_dadoManual, self.comboBox_tipoDado)
        MainWindow.setTabOrder(self.comboBox_tipoDado, self.lineEdit_dado)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Zerador de Acessos v2", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Dados do banco", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Razão Social", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_razaoSocial.setText(QtGui.QApplication.translate("MainWindow", "(Automatico)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Revenda", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Sistema", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_sistema.setItemText(0, QtGui.QApplication.translate("MainWindow", "Ponto Secullum 4", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_sistema.setItemText(1, QtGui.QApplication.translate("MainWindow", "Secullum Acesso.Net", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_sistema.setItemText(2, QtGui.QApplication.translate("MainWindow", "Secullum Academia.Net", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_sistema.setItemText(3, QtGui.QApplication.translate("MainWindow", "Secullum Clube.Net", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_sistema.setItemText(4, QtGui.QApplication.translate("MainWindow", "Secullum Estacionamento.Net", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_sistema.setItemText(5, QtGui.QApplication.translate("MainWindow", "Secullum Mini Folha.Net", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "Motivo", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_dado.setInputMask(QtGui.QApplication.translate("MainWindow", "00.000.000/0000-00", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_dadoManual.setText(QtGui.QApplication.translate("MainWindow", "Manual", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_tipoDado.setItemText(0, QtGui.QApplication.translate("MainWindow", "CNPJ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_tipoDado.setItemText(1, QtGui.QApplication.translate("MainWindow", "CPF", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_zerados.setText(QtGui.QApplication.translate("MainWindow", "Verificar bancos zerados", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_zerar.setText(QtGui.QApplication.translate("MainWindow", "Zerar", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_limpar.setText(QtGui.QApplication.translate("MainWindow", "Limpar", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MainWindow", "Dados de Conexão", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "Banco de dados", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_tipoBanco.setItemText(0, QtGui.QApplication.translate("MainWindow", "Access", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_tipoBanco.setItemText(1, QtGui.QApplication.translate("MainWindow", "SQL Server", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_tipoBanco.setItemText(2, QtGui.QApplication.translate("MainWindow", "Oracle", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Servidor", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("MainWindow", "Usuário", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("MainWindow", "Senha", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("MainWindow", "Nome do banco", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_procuraBanco.setText(QtGui.QApplication.translate("MainWindow", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_nomeBanco.setText(QtGui.QApplication.translate("MainWindow", "psec.dat", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_sobre.setText(QtGui.QApplication.translate("MainWindow", "?", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

